<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\FinnMan.Database.Models\FinnMan.Database.csproj" />
			<ProjectReference Include="..\FinnMan.Database.Models\FinnMan.Shared.csproj" />

	</ItemGroup>

</Project>
