# FinnMan

./: FinnMan.sln  ReadMe.md
FinnMan.BlazorServer/: _Imports.razor
FinnMan.BlazorServer/Data/: WeatherForecast.cs
FinnMan.BlazorServer/Pages/: Error.cshtml.cs  _Host.cshtml
FinnMan.BlazorServer/Properties/: launchSettings.json
FinnMan.BlazorServer/Shared/: NavMenu.razor
src/FinnMan.BTests/: CounterCSharpTests.cs
src/FinnMan.BlazorServer/: FinnMan.BlazorServer.csproj  Program.cs
src/FinnMan.BlazorServer/Data/: WeatherForecastService.cs
src/FinnMan.BlazorServer/Pages/: Error.cshtml
src/FinnMan.BlazorServer/Shared/: MainLayout.razor
src/FinnMan.Database/: Class1.cs
src/FinnMan.Database.Migrations/: FinnMan.Database.Migrations.csproj
src/FinnMan.Database.Migrations/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FinnMan.Database.Migrations/Pages/Shared/: _Layout.cshtml
src/FinnMan.Database.Migrations/Properties/: launchSettings.json
src/FinnMan.Database.Models/: Class1.cs
src/FinnMan.Server/: FinnMan.WAS.Server.csproj
src/FinnMan.Server/Controllers/: WeatherForecastController.cs
src/FinnMan.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/FinnMan.Server/Properties/: launchSettings.json
src/FinnMan.Shared/: FinnMan.Shared.csproj
src/FinnMan.SharedServer/: Class1.cs  FinnMan.SharedServer.csproj
src/FinnMan.WAS/: FinnMan.WAS.Client.csproj  Program.cs  _Imports.razor
src/FinnMan.WAS/Pages/: FetchData.razor
src/FinnMan.WAS/Properties/: launchSettings.json
src/FinnMan.WAS/Shared/: NavMenu.razor
src/FinnMan.WAS/wwwroot/: index.html  manifest.json
src/FinnManBlazorUi/: FinnManBlazorUi.csproj
